# JQueryProject

./: README.md  pom.xml
src/main/java/com/suri/jquery/: SpringApp.java
src/main/java/com/suri/jquery/controller/: homecontroller.java
src/main/resources/css/: style.css
src/main/resources/script/: script.js
src/main/resources/templates/: home.html
